{
    "name": "alemachado/TemplateTwig",
    "type": "pw-module",
    "description": "Adds a Twig render method to Page",
    "keywords": [ "Processwire", "module", "Twig"],
    "homepage": "https://github.com/alemachado/TemplateTwig",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Assets Contributors",
            "homepage": "https://github.com/porl/TemplateTwig/network/members"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "TemplateTwig/pw-module": "dev-master"
    }
}
